@relation 'matrixdomains-weka.filters.unsupervised.attribute.Remove-Rfirst-3,5,6,20-39'

@attribute numberOfRows numeric
@attribute numberOfConnectedComponent numeric
@attribute numberOfBlockFromDmPerm numeric
@attribute normalizedAvgNNZPerRow numeric
@attribute avgNNZPerRow numeric
@attribute stdNNZPerRow numeric
@attribute varNNZPerRow numeric
@attribute maxEig numeric
@attribute isMaxEigNegative {true,false}
@attribute isDiagonallyDominant {true,false}
@attribute isBlockDiagonal {true,false}
@attribute isDiagonal {true,false}
@attribute field {real,pattern,integer,complex}
@attribute symmetric {symmetric,general,skew-symmetric}
@attribute domain {'subsequent circuit simulation problem','structural problem','optimization problem','computational fluid dynamics problem','undirected graph','2D/3D problem','directed graph','chemical process simulation problem','power network problem','economic problem','circuit simulation problem','subsequent computational fluid dynamics problem','subsequent theoretical/quantum chemistry problem','electromagnetics problem','directed weighted graph','materials problem','eigenvalue/model reduction problem','model reduction problem','undirected random graph','thermal problem','undirected weighted graph'}

@data

66,66,66,0.015152,1,0,0,0.345657,false,true,true,true,real,symmetric,'structural problem'
715,1,1,0.013037,9.321678,5.887842,34.666686,10.324834,false,false,false,false,pattern,symmetric,'structural problem'
782,2,2,0.009782,7.649616,2.557907,6.542887,0.000034,true,true,true,false,real,symmetric,'electromagnetics problem'
30237,29228,14796,0.000023,0.681913,1.034346,1.069872,0.021369,false,false,true,false,real,symmetric,'structural problem'
3079,3,3,0.005601,17.245534,7.385346,54.543332,262.410554,false,false,true,false,real,general,'computational fluid dynamics problem'
20614,2754,2774,0.000263,5.428495,6.29628,39.643143,256,false,false,true,false,real,general,'economic problem'
54870,1,1,0.000889,48.793949,8.530714,72.773085,3425352839.916361,false,false,false,false,real,symmetric,'structural problem'
4350,1,1,0.012567,54.666207,21.838205,476.907182,60.151067,false,false,false,false,pattern,symmetric,'structural problem'
33960,1,1,0.001373,46.632509,14.452765,208.882408,56.165507,false,false,false,false,pattern,symmetric,'structural problem'
6136,92,92,0.001416,8.691167,67.922147,4613.418054,15.411072,true,false,true,false,real,general,'2D/3D problem'
1813,6,469,0.003421,6.202427,30.785618,947.754255,1.340904,false,false,true,false,real,general,'subsequent circuit simulation problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.174299,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.871652,false,false,true,false,real,general,'subsequent circuit simulation problem'
430,9,31,0.00835,3.590698,1.449992,2.102477,2001004.291115,false,false,true,false,real,general,'subsequent circuit simulation problem'
14822,1,1,0.003258,48.293348,5.116737,26.180995,26.490123,false,false,false,false,real,symmetric,'computational fluid dynamics problem'
182730,1,1,0.000049,8.984141,2.749469,7.559578,25610.837711,false,false,false,false,real,symmetric,'2D/3D problem'
121728,1,1,0.000255,31.02849,14.373165,206.587866,4.2426246051984737E18,false,false,false,false,real,symmetric,'structural problem'
110355,1410,6052,0.000046,5.03322,19.262322,371.037064,844728.142048,false,false,true,false,real,general,'circuit simulation problem'
5488,754,50,0.00047,2.581997,5.949228,35.393312,9.564028,false,false,true,false,pattern,symmetric,'undirected graph'
9769,8,8,0.001065,10.403828,17.988928,323.601546,36266.593897,false,false,true,false,real,symmetric,'optimization problem'
5489,1,1,0.008727,47.903625,7.708189,59.416184,9441.384775,false,false,false,false,real,symmetric,'structural problem'
8114,5491,385,0.000395,3.20594,4.783529,22.882149,4.53606,false,false,true,false,pattern,general,'directed graph'
112,112,74,0.00574,0.642857,0.481311,0.23166,84.62,false,false,true,true,real,symmetric,'structural problem'
73,1,1,0.070745,5.164384,2.179537,4.750381,5.087054,false,false,false,false,pattern,symmetric,'structural problem'
3345,616,616,0.002033,6.800897,3.964382,15.716327,11.936557,false,false,true,false,pattern,symmetric,'structural problem'
200,1,1,0.0199,3.98,0.140351,0.019698,1235.50692,true,false,false,false,real,general,'chemical process simulation problem'
23052,10881,3,0.000603,13.907947,14.035103,196.984108,0.941547,false,false,true,false,real,symmetric,'structural problem'
3565,1652,1652,0.005318,18.959607,20.326296,413.158301,179.538657,false,false,true,false,real,general,'computational fluid dynamics problem'
27534,3594,3614,0.000199,5.486417,6.385577,40.775594,866281.117609,false,false,true,false,real,general,'economic problem'
76480,321,25761,0.000056,4.311742,1.25316,1.570411,59.157698,false,false,true,false,real,general,'computational fluid dynamics problem'
80676,1,1,0.000662,53.410977,6.569292,43.155595,60.263828,false,false,false,false,pattern,symmetric,'structural problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.431568,false,false,true,false,real,general,'subsequent circuit simulation problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.174299,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.871652,false,false,true,false,real,general,'subsequent circuit simulation problem'
430,9,31,0.00835,3.590698,1.449992,2.102477,2001004.291115,false,false,true,false,real,general,'subsequent circuit simulation problem'
6833,66,507,0.000926,6.329577,27.312271,745.960157,42.126844,false,false,true,false,pattern,general,'circuit simulation problem'
389874,920,920,0.000014,5.380113,1.969994,3.880876,3.059039,false,false,true,false,real,symmetric,'2D/3D problem'
140874,3,3,0.00018,25.328847,10.651348,113.451207,2.2025137622283863E13,false,false,true,false,real,symmetric,'structural problem'
100,1,48,0.0708,7.08,7.07775,50.094545,40003.125735,false,false,false,false,real,general,'structural problem'
358172,1178,3497,0.000015,5.435877,180.112627,32440.558578,844727.368671,false,false,true,false,real,general,'circuit simulation problem'
485,44,173,0.011742,5.694845,6.827999,46.621564,7.180671,false,false,true,false,pattern,symmetric,'undirected graph'
10471,1,1,0.001006,10.532423,41.340484,1709.035601,11085.34884,false,false,false,false,real,symmetric,'optimization problem'
5489,1,1,0.007224,39.652214,5.218322,27.230881,1308589.526735,false,false,false,false,real,symmetric,'structural problem'
38120,378,378,0.011128,424.217445,484.243851,234492.106839,16642.391362,true,false,true,false,real,general,'power network problem'
26518,20167,643,0.000093,2.46508,4.365098,19.054085,?,false,false,true,false,pattern,general,'directed graph'
132,132,68,0.003788,0.5,0.501905,0.251908,0.282617,false,false,true,true,real,symmetric,'structural problem'
838,1,1,0.014254,11.945107,6.227034,38.775956,14.951518,false,false,false,false,pattern,symmetric,'structural problem'
240,1,1,0.039028,9.366667,2.64475,6.9947,21711984.315567,true,false,false,false,real,general,'computational fluid dynamics problem'
2000,1,1,0.001999,3.998,0.044688,0.001997,121823.930174,true,false,false,false,real,general,'chemical process simulation problem'
25503,25068,13572,0.000024,0.608752,0.700228,0.490319,0.000234,false,false,true,false,real,symmetric,'structural problem'
1601,1,1,0.012425,19.893192,7.878719,62.07421,2.163384,false,false,false,false,real,symmetric,'computational fluid dynamics problem'
27534,3594,3614,0.000199,5.486417,6.385577,40.775594,511.999983,false,false,true,false,real,general,'economic problem'
4720,81,1641,0.0009,4.246186,1.269888,1.612615,146.242792,false,false,true,false,real,general,'computational fluid dynamics problem'
87804,2,2,0.000677,59.426814,25.032296,626.615864,79.327561,false,false,true,false,pattern,symmetric,'structural problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.338514,false,false,true,false,real,general,'subsequent circuit simulation problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.174299,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.871652,false,false,true,false,real,general,'subsequent circuit simulation problem'
430,9,31,0.00835,3.590698,1.449992,2.102477,2001004.291115,false,false,true,false,real,general,'subsequent circuit simulation problem'
1960,10,58,0.002912,5.707653,17.069379,291.363698,15.952315,false,false,true,false,pattern,symmetric,'circuit simulation problem'
51537,307,307,0.000381,19.612647,5.32319,28.336353,6.365541,false,false,true,false,real,symmetric,'structural problem'
179860,36,36,0.000142,25.567686,10.883753,118.456085,7406959604693.686272,false,false,true,false,real,symmetric,'structural problem'
791,7,36,0.017077,13.508217,10.558319,111.478097,65258.399977,false,false,true,false,real,general,'structural problem'
87190,1178,3495,0.00008,6.955947,101.977096,10399.328055,769162.496832,false,false,true,false,real,general,'circuit simulation problem'
5822,877,50,0.000435,2.533494,5.94834,35.382747,9.668804,false,false,true,false,pattern,symmetric,'undirected graph'
11125,9,9,0.000999,11.115416,72.603833,5271.316595,28067.48803,false,false,true,false,real,symmetric,'optimization problem'
5489,1,1,0.007225,39.657679,5.213338,27.178896,130296.451389,false,false,false,false,real,symmetric,'structural problem'
7245,3,3,0.000879,6.368806,4.146352,17.192235,3256389.165534,true,false,true,false,real,symmetric,'economic problem'
29214,2,2,0.005156,150.616896,676.285644,457362.272766,5441.017573,true,false,true,false,real,symmetric,'power network problem'
1133,1,413,0.008493,9.622242,9.343765,87.305936,12.339635,false,false,false,false,pattern,symmetric,'undirected graph'
153,153,153,0.006536,1,0,0,1.682282,false,true,true,true,real,symmetric,'structural problem'
96,1,1,0.083333,8,1.421637,2.021053,7.740939,false,false,false,false,pattern,symmetric,'structural problem'
600,151,151,0.015722,9.433333,4.529505,20.516416,4685603974.5652,true,false,true,false,real,general,'computational fluid dynamics problem'
8032,6656,3825,0.000163,1.305403,1.948466,3.796519,0.498436,false,false,true,false,real,symmetric,'structural problem'
7740,1,1,0.007615,58.939018,26.158426,684.26324,7.249827,false,false,false,false,real,general,'computational fluid dynamics problem'
34454,4430,4450,0.00016,5.521101,6.438143,41.44969,980453.125734,false,false,true,false,real,general,'economic problem'
94653,1,1,0.000839,79.366919,148.391822,22020.132917,200.680735,false,false,false,false,pattern,symmetric,'structural problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.282926,false,false,true,false,real,general,'subsequent circuit simulation problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.174299,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.871652,false,false,true,false,real,general,'subsequent circuit simulation problem'
430,9,31,0.00835,3.590698,1.449992,2.102477,2001004.291115,false,false,true,false,real,general,'subsequent circuit simulation problem'
7602,1,103,0.000565,4.295317,1.120899,1.256415,?,false,false,false,false,real,general,'circuit simulation problem'
24993,1,2,0.000112,2.799664,0.979951,0.960304,0,false,false,false,false,real,symmetric,'optimization problem'
114919,49,49,0.00025,28.746796,12.884389,166.007486,3852197585653.595648,false,false,true,false,real,symmetric,'structural problem'
51032,1568,4666,0.000095,4.850447,22.565602,509.206416,826006.365418,false,false,true,false,real,general,'circuit simulation problem'
80800,1,1,0.000083,6.710198,0.475933,0.226513,0,false,true,false,false,real,symmetric,'structural problem'
492,43,184,0.011708,5.760163,6.875041,47.26619,7.22335,false,false,true,false,pattern,symmetric,'undirected graph'
10728,1,1,0.000739,7.923192,12.819544,164.340702,17416.113966,false,false,false,false,real,symmetric,'optimization problem'
5489,1,1,0.007225,39.655493,5.232139,27.37528,13170.494691,false,false,false,false,real,symmetric,'structural problem'
10798,2,2,0.005219,56.356733,243.794677,59435.844759,169525.735456,true,false,true,false,real,symmetric,'power network problem'
36682,28193,533,0.000066,2.407938,4.334447,18.787427,?,false,false,true,false,pattern,general,'directed graph'
4720,1,1,0.001232,5.814407,0.6708,0.449973,5.975204,false,false,false,false,pattern,symmetric,'2D/3D problem'
192244,308,49109,0.000033,6.336385,14.140008,199.93983,48.478974,false,false,true,false,pattern,symmetric,'undirected graph'
238600,1,23355,0.00002,4.701584,2.374722,5.639304,2562673.041143,true,false,false,false,integer,symmetric,'undirected weighted graph'
39,1,1,0.086128,3.358974,1.012739,1.025641,3.896355,false,false,false,false,pattern,symmetric,'power network problem'
420,420,420,0.002381,1,0,0,15204.82038,false,true,true,true,real,symmetric,'structural problem'
54,1,1,0.099794,5.388889,1.90745,3.638365,6.6215,false,false,false,false,pattern,general,'2D/3D problem'
80,21,21,0.049062,3.925,2.091423,4.374051,17385673000.048428,true,false,true,false,real,general,'computational fluid dynamics problem'
27,1,1,0.382716,10.333333,3.258126,10.615385,2046223.665276,false,false,false,false,real,symmetric,'computational fluid dynamics problem'
46772,46772,46772,0.000021,1,0,0,55.422,false,true,true,true,real,symmetric,'structural problem'
34454,4430,4450,0.00016,5.521101,6.438143,41.44969,511.999983,false,false,true,false,real,general,'economic problem'
38744,1,1,0.00118,45.728939,38.395809,1474.238167,1293.217321,false,false,false,false,real,general,'computational fluid dynamics problem'
94893,1,1,0.000735,69.729348,32.723083,1070.800192,89.126044,false,false,false,false,pattern,symmetric,'structural problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.262437,false,false,true,false,real,general,'subsequent circuit simulation problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.174299,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.871652,false,false,true,false,real,general,'subsequent circuit simulation problem'
430,9,31,0.00835,3.590698,1.449992,2.102477,2001004.291115,false,false,true,false,real,general,'subsequent circuit simulation problem'
1041,1,67,0.008051,8.381364,26.35555,694.614999,20917.085781,false,false,false,false,real,general,'circuit simulation problem'
6001,1,1,0.063021,378.186969,649.680521,422084.779037,653945361.13059,true,false,false,false,real,symmetric,'optimization problem'
54924,1,1,0.000982,53.931833,4.902295,24.032496,56.80252,false,false,false,false,pattern,symmetric,'structural problem'
20640,1556,4593,0.000229,4.716715,16.82438,283.059772,769114.986626,false,false,true,false,real,general,'circuit simulation problem'
6100,1023,50,0.000404,2.463934,5.84442,34.15725,9.669337,false,false,true,false,pattern,symmetric,'undirected graph'
13206,1,1,0.001,13.210056,85.106862,7243.177986,298269.560552,false,false,false,false,real,symmetric,'optimization problem'
5357,1,1,0.007217,38.663991,7.07842,50.10403,12982.039032,false,false,false,false,real,symmetric,'structural problem'
30798,2,2,0.001899,58.487564,428.066288,183240.74724,169525.735456,true,false,true,false,real,symmetric,'power network problem'
62586,48438,1003,0.000038,2.36302,4.391601,19.286158,?,false,false,true,false,pattern,general,'directed graph'
9000,1,1,0.000328,2.950667,0.216575,0.046905,2.989098,false,false,false,false,pattern,symmetric,'2D/3D problem'
39,1,1,0.223537,8.717949,6.223676,38.734143,3.751651,false,false,false,false,pattern,symmetric,'undirected graph'
161672,2,24469,0.00003,4.872693,3.125795,9.770594,3698116.595647,false,false,true,false,integer,symmetric,'undirected weighted graph'
49,1,1,0.069554,3.408163,1.41301,1.996599,3.951674,false,false,false,false,pattern,symmetric,'power network problem'
420,1,1,0.041111,17.266667,6.070024,36.845187,4005.973879,false,false,false,false,real,symmetric,'structural problem'
1005,1,1,0.008535,8.578109,3.620867,13.110676,12.416079,false,false,false,false,pattern,symmetric,'structural problem'
147,1,1,0.113332,16.659864,4.41122,19.458858,360415392.810234,false,false,false,false,real,symmetric,'structural problem'
1651,1,13,0.017999,29.716535,15.019893,225.597175,449.342816,false,false,false,false,real,general,'computational fluid dynamics problem'
41374,5272,5292,0.000134,5.544182,6.472786,41.896955,1177990.017637,false,false,true,false,real,general,'economic problem'
16146,1,1,0.003894,62.873529,12.409778,154.002586,86438420522.805136,false,false,false,false,real,symmetric,'structural problem'
151926,1,1,0.000643,97.656122,46.507823,2162.977577,159.748817,false,false,false,false,pattern,symmetric,'structural problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.255928,false,false,true,false,real,general,'subsequent circuit simulation problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.174299,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.871652,false,false,true,false,real,general,'subsequent circuit simulation problem'
430,9,31,0.00835,3.590698,1.449992,2.102477,2001004.291115,false,false,true,false,real,general,'subsequent circuit simulation problem'
301,9,15,0.013797,4.152824,2.023998,4.096567,3.818925,false,false,true,false,real,general,'circuit simulation problem'
392257,1,1,0.000018,6.990149,0.141753,0.020094,15.169012,false,true,false,false,real,symmetric,'2D/3D problem'
29736,1,1,0.005027,149.478074,47.058162,2214.470614,1.5973211083841012E19,false,false,false,false,real,symmetric,'structural problem'
7102,1,1,0.006745,47.901999,19.954983,398.201351,74.18095,false,false,false,false,real,symmetric,'structural problem'
87190,1178,3495,0.00008,6.955947,101.977096,10399.328055,48060165.495078,false,false,true,false,real,general,'circuit simulation problem'
8497,8482,766,0.000093,0.791573,8.937044,79.870748,1.847759,true,false,true,false,pattern,general,'directed graph'
1022,77,162,0.004859,4.965753,3.623003,13.126152,8.03071,false,false,true,false,pattern,general,'directed graph'
14913,1,1,0.000586,8.743848,42.022965,1765.929553,339.212338,true,false,false,false,real,symmetric,'optimization problem'
16129,1,1,0.000973,15.686589,5.777157,33.37554,7.302918,false,false,false,false,real,symmetric,'2D/3D problem'
40798,2,2,0.001441,58.782783,495.468268,245488.8043,169525.735456,true,false,true,false,real,symmetric,'power network problem'
4253,1,1,0.001359,5.77898,0.706814,0.499586,5.961932,false,false,false,false,pattern,symmetric,'2D/3D problem'
204447,1,21434,0.000023,4.796519,3.449203,11.897,22398013.817271,true,false,false,false,integer,symmetric,'undirected weighted graph'
118,1,1,0.034186,4.033898,1.573999,2.477474,5.113605,false,false,false,false,pattern,symmetric,'power network problem'
1074,1074,1074,0.000931,1,0,0,200136.937438,false,true,true,true,real,symmetric,'structural problem'
1007,1,1,0.008456,8.515392,1.170169,1.369296,9.68369,false,false,false,false,pattern,symmetric,'structural problem'
900,1,1,0.00956,8.604444,1.037228,1.075842,19.878436,false,true,false,false,integer,symmetric,'2D/3D problem'
147,1,1,0.112962,16.605442,4.431453,19.637778,9244.557461,false,false,false,false,real,symmetric,'structural problem'
1633,2,2,0.017485,28.552358,17.080902,291.757214,1853687879.154922,false,false,true,false,real,general,'computational fluid dynamics problem'
41374,5272,5292,0.000134,5.544182,6.472786,41.896955,511.999983,false,false,true,false,real,general,'economic problem'
1813,6,469,0.003421,6.202427,30.785689,947.75867,1.252272,false,false,true,false,real,general,'subsequent circuit simulation problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.174299,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.871652,false,false,true,false,real,general,'subsequent circuit simulation problem'
430,9,31,0.00835,3.590698,1.449992,2.102477,2001004.291115,false,false,true,false,real,general,'subsequent circuit simulation problem'
10922,1,123,0.000394,4.301685,1.118349,1.250705,5.552462,false,false,false,false,pattern,symmetric,'circuit simulation problem'
32226,1,1,0.000413,13.294979,6.222131,38.714909,0.48924,true,false,false,false,real,symmetric,'2D/3D problem'
22098,1,1,0.003963,87.579147,32.371781,1047.932211,103.102254,false,false,false,false,pattern,symmetric,'structural problem'
7102,2,2,0.003373,23.955787,9.981366,99.627675,0.001357,false,false,true,false,real,symmetric,'structural problem'
86,1,41,0.033532,2.883721,2.323378,5.398085,5.340382,false,false,false,false,integer,symmetric,'undirected weighted graph'
15343,1,1,0.000898,13.778335,38.89829,1513.076986,781.555294,false,false,false,false,real,symmetric,'optimization problem'
65025,1,1,0.000244,15.843522,5.762227,33.203261,7.313037,false,false,false,false,real,symmetric,'2D/3D problem'
29214,2,2,0.005156,150.616896,676.285644,457362.272766,464257.415894,true,false,true,false,real,symmetric,'power network problem'
8034,1,1,0.000366,2.940752,0.236103,0.055745,2.987932,false,false,false,false,pattern,symmetric,'2D/3D problem'
157508,1,22787,0.000031,4.930607,3.112063,9.684938,4196775.890959,true,false,false,false,integer,symmetric,'undirected weighted graph'
274,1,1,0.021472,5.883212,3.305153,10.924039,8.693135,false,false,false,false,pattern,symmetric,'power network problem'
1083,1083,1083,0.000923,1,0,0,0.000518,false,true,true,true,real,symmetric,'structural problem'
1242,1,1,0.006759,8.394525,1.951194,3.807158,10.010712,false,false,false,false,pattern,symmetric,'structural problem'
1258,1,670,0.004854,6.106518,9.545425,91.115136,6.685262,true,false,false,false,real,general,'economic problem'
3096,2,2,0.009477,29.341408,17.157412,294.376779,44066142.352421,false,false,true,false,real,general,'computational fluid dynamics problem'
9129,321,321,0.000635,5.792858,3.83711,14.723411,2024.36603,true,false,true,false,real,general,'economic problem'
38415,1,1,0.000632,24.292464,3.461595,11.982641,193508.070941,true,false,false,false,complex,general,'2D/3D problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.871652,false,false,true,false,real,general,'subsequent circuit simulation problem'
430,9,31,0.00835,3.590698,1.449992,2.102477,2001004.291115,false,false,true,false,real,general,'subsequent circuit simulation problem'
14842,1,143,0.00029,4.306226,1.116525,1.246628,5.554834,false,false,false,false,pattern,symmetric,'circuit simulation problem'
67759,2,3,0.000122,8.261249,2.738851,7.501304,104.252908,false,false,true,false,real,symmetric,'2D/3D problem'
213453,1,1,0.000263,56.148712,12.887958,166.099462,67.025215,false,false,false,false,pattern,symmetric,'structural problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.231559,false,false,true,false,real,general,'subsequent circuit simulation problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.174299,false,false,true,false,real,general,'subsequent circuit simulation problem'
16782,1,1,0.002411,40.459898,24.199783,585.629492,59.395816,false,false,false,false,pattern,symmetric,'optimization problem'
17500,1,1,0.000375,6.569257,3.995047,15.960401,115161.359454,false,false,false,false,real,symmetric,'optimization problem'
18354,1,1,0.000493,9.048709,16.866381,284.474825,27503.545745,false,false,false,false,real,symmetric,'optimization problem'
2048,1,1,0.002411,4.938477,0.506069,0.256106,0.978802,false,false,false,false,real,general,'electromagnetics problem'
146689,1,1,0.000169,24.791518,10.183486,103.703385,7.31404,false,false,false,false,real,symmetric,'2D/3D problem'
1020,114,157,0.005655,5.767647,3.447337,11.884134,6.412696,false,false,true,false,real,general,'circuit simulation problem'
56814,2,2,0.002716,154.318759,962.154624,925741.520308,464257.415894,true,false,true,false,real,symmetric,'power network problem'
30269,1,1,0.000098,2.968648,0.174271,0.03037,2.996334,false,false,false,false,pattern,symmetric,'2D/3D problem'
268495,1,82378,0.000032,8.615781,16.282506,265.11999,41.492023,false,false,false,false,pattern,symmetric,'undirected graph'
145247,1,27258,0.000033,4.821979,3.331027,11.09574,3465097.439924,false,false,false,false,integer,symmetric,'undirected weighted graph'
377002,2503,2503,0.000194,73.163267,6.431357,41.362359,29198300.807957,false,false,true,false,real,general,'structural problem'
443,1,1,0.00827,3.663657,1.576758,2.486165,5.660071,false,false,false,false,pattern,symmetric,'power network problem'
1086,2,2,0.018732,20.342541,5.621271,31.598686,40905.106935,false,false,true,false,real,symmetric,'structural problem'
162,1,1,0.045039,7.296296,1.740596,3.029676,8.253088,false,false,false,false,pattern,symmetric,'structural problem'
496,54,10,0.202914,100.645161,126.748056,16065.069795,0.488086,false,false,true,false,real,general,'economic problem'
3363,1,1,0.008795,29.578055,11.516177,132.622326,4827859925.54109,false,false,false,false,real,symmetric,'computational fluid dynamics problem'
9129,321,321,0.000635,5.792858,3.83711,14.723411,1048576,false,false,true,false,real,general,'economic problem'
21200,1,1,0.003312,70.224906,6.327149,40.032815,7.988064,false,false,false,false,real,general,'computational fluid dynamics problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.179468,false,false,true,false,real,general,'subsequent circuit simulation problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.174299,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.871652,false,false,true,false,real,general,'subsequent circuit simulation problem'
430,9,31,0.00835,3.590698,1.449992,2.102477,2001004.291115,false,false,true,false,real,general,'subsequent circuit simulation problem'
19362,1,163,0.000223,4.309627,1.115155,1.243571,5.556386,false,false,false,false,pattern,symmetric,'circuit simulation problem'
20685,1,1,0.005738,118.682959,28.555331,815.406925,124.88693,false,false,false,false,pattern,symmetric,'structural problem'
21982,11091,11091,0.001032,22.689974,50.108535,2510.8653,333875893.168311,true,false,true,false,real,general,'chemical process simulation problem'
5026,1,1,0.003722,18.707919,14.317128,204.980144,32.554804,false,false,false,false,pattern,symmetric,'optimization problem'
20000,5000,5000,0.000113,2.25,0.433024,0.187509,3.120049,false,false,true,false,real,symmetric,'optimization problem'
21132,2,2,0.000352,7.431384,14.452449,208.873291,10977.387436,false,false,true,false,real,symmetric,'optimization problem'
8192,1,1,0.000622,5.095947,0.61426,0.377315,109.827796,true,false,false,false,real,general,'electromagnetics problem'
245874,7,7,0.000218,53.484695,2.995075,8.970472,1787.092911,false,false,true,false,real,symmetric,'2D/3D problem'
84414,2,2,0.001843,155.613168,1181.18972,1395209.154519,464257.415894,true,false,true,false,real,symmetric,'power network problem'
10240,1,1,0.000579,5.933594,1.886072,3.557266,6.420737,false,false,false,false,pattern,symmetric,'2D/3D problem'
227320,1,66481,0.000032,7.162889,10.633738,113.076393,62.506695,false,false,false,false,pattern,symmetric,'undirected graph'
37365,1,1,0.000237,8.848735,1.017525,1.035356,0.040814,true,false,false,false,complex,general,'2D/3D problem'
69518,1,13827,0.000069,4.825743,3.272631,10.710115,6706373.623485,true,false,false,false,integer,symmetric,'undirected weighted graph'
1454,1,1,0.002507,3.645117,1.569864,2.464474,5.948922,false,false,false,false,pattern,symmetric,'power network problem'
1473,1473,1473,0.000679,1,0,0,63.156289,false,true,true,true,real,symmetric,'structural problem'
193,1,1,0.093774,18.098446,6.060085,36.724633,14.891808,false,false,false,false,pattern,symmetric,'structural problem'
496,54,10,0.202914,100.645161,126.748056,16065.069795,12780.666544,false,false,true,false,real,general,'economic problem'
1856,129,129,0.003298,6.12069,1.514168,2.292704,1,false,false,true,false,real,general,'computational fluid dynamics problem'
104,2,2,0.091716,9.538462,1.156854,1.338312,5.502378,false,false,true,false,real,general,'2D/3D problem'
18289,641,641,0.000319,5.83974,3.84377,14.774567,3128.288888,true,false,true,false,real,general,'economic problem'
19779,1,1,0.003366,66.575105,15.617805,243.915825,370664264477.951104,false,false,false,false,real,symmetric,'structural problem'
1500,1,1,0.043398,65.096667,28.020327,785.138748,0.614861,false,false,false,false,real,general,'structural problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.179701,false,false,true,false,real,general,'subsequent circuit simulation problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.174299,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.871652,false,false,true,false,real,general,'subsequent circuit simulation problem'
430,9,31,0.00835,3.590698,1.449992,2.102477,2001004.291115,false,false,true,false,real,general,'subsequent circuit simulation problem'
24482,1,183,0.000176,4.31227,1.114089,1.241195,5.557456,false,false,false,false,pattern,symmetric,'circuit simulation problem'
47072,1,1,0.001051,49.478586,17.657565,311.789603,137201084879.21496,false,false,false,false,real,symmetric,'structural problem'
38434,312,312,0.000139,5.331529,1.994852,3.979436,3.011578,false,false,true,false,real,symmetric,'2D/3D problem'
21982,1,11091,0.002583,56.783414,145.599627,21199.251346,32314.10526,false,false,false,false,real,general,'chemical process simulation problem'
18892,1,1,0.001395,26.352107,26.0973,681.069069,32.60954,false,false,false,false,pattern,symmetric,'optimization problem'
352,352,80,0.003696,1.301136,0.867389,0.752363,1,false,false,true,true,pattern,general,'directed graph'
22401,3,3,0.000359,8.046293,20.459043,418.572455,13960.31019,false,false,true,false,real,symmetric,'optimization problem'
512,1,1,0.00946,4.84375,0.667237,0.445205,2.299705,true,false,false,false,real,general,'electromagnetics problem'
76216,2,2,0.00034,25.947308,436.153711,190230.059311,47742.326457,true,false,true,false,real,symmetric,'power network problem'
20141,1,1,0.000148,2.983268,0.128269,0.016453,2.998866,false,false,false,false,pattern,symmetric,'2D/3D problem'
299067,1,95584,0.000022,6.538174,9.815253,96.339192,48.04502,false,false,false,false,pattern,symmetric,'undirected graph'
329885,1,34494,0.000015,4.783758,2.644462,6.993178,15989501.372165,false,false,false,false,integer,symmetric,'undirected weighted graph'
90249,1,1,0.000099,8.899522,0.83246,0.692989,0.08016,true,false,false,false,complex,general,'2D/3D problem'
1612,1,1,0.002241,3.612903,1.613193,2.602391,5.886702,false,false,false,false,pattern,symmetric,'power network problem'
1473,10,10,0.009061,13.346232,5.164773,26.674879,20.847489,false,false,true,false,real,symmetric,'structural problem'
198,6,6,0.035507,7.030303,2.144309,4.598062,7.996499,false,false,true,false,pattern,symmetric,'structural problem'
496,66,28,0.166912,82.788306,126.549952,16014.890449,12747.791722,false,false,true,false,real,general,'economic problem'
1856,65,65,0.003353,6.22306,3.156276,9.962077,1,false,false,true,false,real,general,'computational fluid dynamics problem'
400,2,2,0.017875,7.15,2.991634,8.949875,5.502378,false,false,true,false,real,general,'2D/3D problem'
10774,1,1,0.00061,6.575274,1.099372,1.208619,38.069832,false,true,false,false,integer,symmetric,'undirected weighted graph'
31802,1,1,0.00214,68.052638,360.308601,129822.287912,375.155506,true,false,false,false,pattern,symmetric,'optimization problem'
18289,641,641,0.000319,5.83974,3.84377,14.774567,1048576,false,false,true,false,real,general,'economic problem'
6316,6316,6316,0.004191,26.468968,17.122265,293.171958,202493702422.036032,false,false,true,true,real,general,'structural problem'
6691,1,1,0.001032,6.902855,1.312061,1.721503,8.236309,false,false,false,false,pattern,symmetric,'structural problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.179943,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.871652,false,false,true,false,real,general,'subsequent circuit simulation problem'
430,9,31,0.00835,3.590698,1.449992,2.102477,2001004.291115,false,false,true,false,real,general,'subsequent circuit simulation problem'
30202,1,203,0.000143,4.314383,1.113236,1.239294,5.558225,false,false,false,false,pattern,symmetric,'circuit simulation problem'
21982,11091,11091,0.001101,24.193704,51.358868,2637.73337,263258324.031978,true,false,true,false,real,general,'chemical process simulation problem'
309412,1,1,0.000029,8.892622,590.356242,348520.492259,169.010348,false,false,false,false,pattern,symmetric,'optimization problem'
23196,2,2,0.000377,8.753578,18.198557,331.187474,8383.907297,false,false,true,false,real,symmetric,'optimization problem'
512,1,1,0.009537,4.882813,0.73088,0.534185,0.977909,false,true,false,false,real,general,'electromagnetics problem'
120216,2,2,0.000216,25.962933,548.185967,300507.854717,47742.326457,true,false,true,false,real,symmetric,'power network problem'
178866,21,21,0.00003,5.374795,147.185916,21663.693761,32832.355703,false,false,true,false,real,general,'circuit simulation problem'
252,1,2,0.014991,3.777778,0.435275,0.189464,3.838692,true,false,false,false,pattern,symmetric,'2D/3D problem'
381381,1,1,0.000023,8.949352,0.593216,0.351905,0.197941,true,false,false,false,complex,general,'2D/3D problem'
259777,1,32359,0.000018,4.723675,2.759906,7.617084,9266099.037403,true,false,false,false,integer,symmetric,'undirected weighted graph'
1624,1,1,0.002294,3.725369,1.708865,2.920219,6.163965,false,false,false,false,pattern,symmetric,'power network problem'
2003,1334,574,0.005279,10.574638,16.217484,263.006789,295.46736,false,false,true,false,real,symmetric,'computational fluid dynamics problem'
209,1,1,0.039903,8.339713,2.258404,5.100386,8.490096,false,false,false,false,pattern,symmetric,'structural problem'
180,6,6,0.082068,14.772222,16.405759,269.148945,1.888823422087765E19,true,false,true,false,real,general,'2D/3D problem'
656,2,2,0.009026,5.920732,2.864864,8.207447,5.502378,false,false,true,false,real,general,'2D/3D problem'
52329,1,1,0.00095,49.69128,16.547613,273.823491,721239428470.846336,false,false,false,false,real,symmetric,'structural problem'
62064,1,1,0.001103,68.450084,356.026244,126754.686486,398.385221,false,false,false,false,pattern,symmetric,'optimization problem'
27449,961,961,0.000213,5.855332,3.845856,14.790605,4834.200612,true,false,true,false,real,general,'economic problem'
3402,3402,3402,0.011265,38.321869,28.818744,830.52001,3.977454410479003E14,false,false,true,true,real,general,'structural problem'
6019,1,1,0.001131,6.805948,0.695538,0.483773,8.002155,false,false,false,false,pattern,symmetric,'structural problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.179864,false,false,true,false,real,general,'subsequent circuit simulation problem'
1814,3,20,0.004431,8.036935,33.684141,1134.62136,7.192184,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.871652,false,false,true,false,real,general,'subsequent circuit simulation problem'
430,9,31,0.00835,3.590698,1.449992,2.102477,2001004.291115,false,false,true,false,real,general,'subsequent circuit simulation problem'
135,1,7,0.036488,4.925926,2.678353,7.173577,15.000531,false,false,false,false,real,general,'circuit simulation problem'
12111,1,1,0.000504,6.107093,3.569599,12.74204,9.570012385691791E12,false,false,false,false,real,symmetric,'optimization problem'
21982,1,11091,0.003012,66.207533,169.308215,28665.271609,?,false,false,false,false,real,general,'chemical process simulation problem'
10,1,1,0.9,9,0,0,181.502221,true,false,false,false,integer,symmetric,'undirected weighted graph'
23948,5,5,0.000353,8.464506,16.043351,257.389102,235466.533232,false,false,true,false,real,symmetric,'optimization problem'
961,257,3,0.003687,3.543184,2.189097,4.792144,694647.700485,false,false,true,false,complex,symmetric,'electromagnetics problem'
93476,1,1,0.000164,15.34764,3.119695,9.732496,0.458478,false,false,false,false,complex,general,'electromagnetics problem'
1723,1,1,0.002193,3.778874,1.737198,3.017858,6.273078,false,false,false,false,pattern,symmetric,'power network problem'
817,817,817,0.001224,1,0,0,44094648.5067,false,true,true,true,real,symmetric,'structural problem'
221,1,1,0.033353,7.371041,1.609029,2.588976,8.189495,false,false,false,false,pattern,symmetric,'structural problem'
765,5,5,0.041663,31.871895,16.922345,286.365767,1.3289795643931016E17,true,false,true,false,real,general,'2D/3D problem'
2048,1,1,0.002411,4.938477,0.506069,0.256106,0.978802,false,false,false,false,real,general,'electromagnetics problem'
3175,1,1,0.008405,26.684409,9.73725,94.814045,36.093982,false,false,false,false,real,general,'computational fluid dynamics problem'
16783,1,1,0.033101,555.528034,1233.55701,1521662.897304,450.790108,false,false,false,false,pattern,symmetric,'optimization problem'
27449,961,961,0.000213,5.855332,3.845856,14.790605,1048576,false,false,true,false,real,general,'economic problem'
726,1,1,0.06549,47.545455,18.531092,343.401379,4911643138.620694,false,false,false,false,real,symmetric,'structural problem'
15606,1,1,0.000441,6.879534,0.573444,0.328838,8.022249,false,false,false,false,pattern,symmetric,'structural problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.179963,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.871652,false,false,true,false,real,general,'subsequent circuit simulation problem'
430,9,31,0.00835,3.590698,1.449992,2.102477,2001004.291115,false,false,true,false,real,general,'subsequent circuit simulation problem'
1879,1,24,0.003631,6.821714,34.926846,1219.884597,1047.298152,false,false,false,false,real,general,'circuit simulation problem'
16554,555,555,0.000197,3.264468,1.515225,2.295908,10315.048965,false,false,true,false,real,symmetric,'optimization problem'
108384,1,1,0.000742,80.395649,33.561785,1126.393418,372209.939789,false,false,false,false,real,symmetric,'structural problem'
22835,9833,9833,0.001297,29.622903,57.362751,3290.485146,653837012.788255,true,false,true,false,real,general,'chemical process simulation problem'
32460,3,3,0.000311,10.105853,15.477412,239.550272,37.645651,false,false,true,false,pattern,symmetric,'optimization problem'
11,4,2,0.239669,2.636364,1.206045,1.454545,2.106919,false,false,true,false,pattern,general,'directed graph'
30235,42,42,0.000388,11.745957,73.597849,5416.643371,3949.341319,false,false,true,false,real,symmetric,'optimization problem'
961,1,1,0.011468,11.020812,4.175522,17.434983,910.142683,true,false,false,false,complex,symmetric,'electromagnetics problem'
40401,1,1,0.000123,4.9801,0.140367,0.019703,3885.032244,false,false,false,false,real,general,'2D/3D problem'
2454,2,2,0.004157,10.200489,42.774446,1829.653224,4425.00021,true,false,true,false,real,symmetric,'power network problem'
3296,1,2,0.001184,3.902913,0.302208,0.09133,3.980497,true,false,false,false,pattern,symmetric,'2D/3D problem'
1024,1,1,0.005829,5.96875,1.327578,1.762463,6.14539,false,false,false,false,pattern,symmetric,'undirected graph'
148,2,2,0.069713,10.317568,7.421276,55.075336,191.984118,true,false,true,false,real,general,'2D/3D problem'
171778,1,24059,0.000028,4.889916,2.885419,8.325645,3449599.730599,true,false,false,false,integer,symmetric,'undirected weighted graph'
5300,1,1,0.000778,4.121132,1.442372,2.080437,6.746507,false,false,false,false,pattern,symmetric,'power network problem'
485,485,485,0.002062,1,0,0,24397185.4019,false,true,true,true,real,symmetric,'structural problem'
234,7,7,0.015231,3.564103,1.472988,2.169693,5.006519,false,false,true,false,pattern,symmetric,'structural problem'
1374,1,57,0.004549,6.250364,2.546562,6.484978,779.803446,false,false,false,false,real,general,'2D/3D problem'
67,1,2,0.065493,4.38806,1.140909,1.301673,1.498631,true,false,false,false,real,general,'chemical process simulation problem'
512,1,1,0.00946,4.84375,0.667237,0.445205,2.299705,true,false,false,false,real,general,'electromagnetics problem'
1050,1,1,0.023762,24.950476,18.078987,326.849785,19553498.795976,false,false,false,false,real,symmetric,'structural problem'
13535,1,1,0.002037,27.575545,9.736102,94.791673,44.86826,false,false,false,false,real,general,'computational fluid dynamics problem'
2395,1,1,0.002293,5.491023,6.831746,46.672747,0.722144,false,false,false,false,real,general,'circuit simulation problem'
36609,1281,1281,0.00016,5.863121,3.846873,14.798435,7470.376449,true,false,true,false,real,general,'economic problem'
17546,1,1,0.000395,6.927505,0.579491,0.33581,1239.641369,false,true,false,false,real,symmetric,'structural problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.179916,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.881223,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.871652,false,false,true,false,real,general,'subsequent circuit simulation problem'
430,9,31,0.00835,3.590698,1.449992,2.102477,2001004.291115,false,false,true,false,real,general,'subsequent circuit simulation problem'
7598,109,134,0.000845,6.417742,69.15249,4782.06688,399999,true,false,true,false,real,general,'circuit simulation problem'
88263,1,3,0.000096,8.4318,2.835231,8.038536,746.594829,false,false,false,false,real,symmetric,'2D/3D problem'
80016,1,1,0.000055,4.437038,49.985285,2498.528761,40.896054,false,false,false,false,real,symmetric,'optimization problem'
22835,1,9833,0.00315,71.924984,164.406821,27029.602807,63873.161568,false,false,false,false,real,general,'chemical process simulation problem'
66463,1,1,0.002344,155.768157,350.746956,123023.42729,712.002444,false,false,false,false,pattern,symmetric,'optimization problem'
18,1,5,0.114198,2.055556,0.235702,0.055556,2.09491,false,false,false,false,pattern,general,'directed graph'
11,1,3,0.297521,3.272727,1.420627,2.018182,2.783445,false,false,false,false,pattern,general,'directed graph'
31793,20,20,0.000382,12.140628,36.927575,1363.645831,2819690.559762,false,false,true,false,real,symmetric,'optimization problem'
1280,15,15,0.02924,37.426563,14.190514,201.370678,245.938512,true,false,true,false,complex,general,'electromagnetics problem'
112211,2,2,0.000059,6.668963,0.672829,0.452698,13444.456416,false,false,true,false,real,general,'2D/3D problem'
14454,2,2,0.000708,10.237443,105.257028,11079.041936,4425.00021,true,false,true,false,real,symmetric,'power network problem'
16955,16794,16794,0.000132,2.232321,6.282983,39.475869,1.524404,false,false,true,false,real,general,'economic problem'
3136,1,1,0.001243,3.897959,0.306936,0.09421,3.973665,false,false,false,false,pattern,symmetric,'2D/3D problem'
2048,1,1,0.002922,5.983398,1.393585,1.942079,6.248876,false,false,false,false,pattern,symmetric,'undirected graph'
308,2,2,0.033543,10.331169,7.307178,53.394856,776.554983,true,false,true,false,real,general,'2D/3D problem'
132288,1,24586,0.000036,4.82786,3.588917,12.880329,21958183.635354,true,false,false,false,integer,symmetric,'undirected weighted graph'
48,1,1,0.173611,8.333333,1.641656,2.695035,3514365864.904677,false,false,false,false,real,symmetric,'structural problem'
3600,3600,3600,0.000278,1,0,0,0.000293,false,true,true,true,real,symmetric,'structural problem'
245,1,1,0.02434,5.963265,2.600969,6.765038,7.658751,false,false,false,false,pattern,symmetric,'structural problem'
261,1,29,0.02202,5.747126,2.520157,6.351194,736.367037,false,false,false,false,real,general,'2D/3D problem'
132,2,56,0.023703,3.128788,1.842688,3.395501,61.342768,false,false,true,false,real,general,'chemical process simulation problem'
512,1,1,0.009537,4.882813,0.73088,0.534185,0.977909,false,true,false,false,real,general,'electromagnetics problem'
1440,1,1,0.0217,31.248611,7.663846,58.734536,1655567.930166,false,false,false,false,real,symmetric,'structural problem'
7320,2,2,0.006061,44.36776,26.56381,705.636015,320.658925,false,false,true,false,real,general,'computational fluid dynamics problem'
4960,1,1,0.000807,4.001613,1.931055,3.728975,?,false,false,false,false,real,general,'circuit simulation problem'
36609,1281,1281,0.00016,5.863121,3.846873,14.798435,1048576,false,false,true,false,real,general,'economic problem'
18589,1,1,0.000373,6.93168,0.546091,0.298216,12005.151692,false,true,false,false,real,symmetric,'structural problem'
1813,6,469,0.003421,6.202978,30.785641,947.755686,1.179874,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,12.283961,false,false,true,false,real,general,'subsequent circuit simulation problem'
1220,34,188,0.003959,4.829508,4.014385,16.115289,2.871652,false,false,true,false,real,general,'subsequent circuit simulation problem'
430,9,31,0.00835,3.590698,1.449992,2.102477,2001004.291115,false,false,true,false,real,general,'subsequent circuit simulation problem'
180,1,19,0.045525,8.194444,15.376503,236.43684,86246.222561,false,false,false,false,real,general,'circuit simulation problem'
10262,1,1,0.00058,5.948743,1.603495,2.571196,3.640343,false,false,false,false,real,symmetric,'2D/3D problem'
80016,1,1,0.000054,4.339407,47.73093,2278.241709,40.896015,false,false,false,false,real,symmetric,'optimization problem'
22835,9833,9833,0.001369,31.263718,58.957862,3476.029513,535017802.537183,true,false,true,false,real,general,'chemical process simulation problem'
29920,2,2,0.002271,67.954545,57.821105,3343.280129,80.283699,false,false,true,false,pattern,symmetric,'optimization problem'
11,3,2,0.338843,3.727273,1.420627,2.018182,3.286374,false,false,true,false,pattern,general,'directed graph'
35910,5,5,0.000295,10.588694,32.071143,1028.558217,241390.090909,false,false,true,false,real,symmetric,'optimization problem'
